# Final_Project

./: .gitignore.rtf  Newspaper.API.sln
Newspaper.API/: Newspaper.API.csproj  Startup.cs
Newspaper.API/Controllers/: AdvertisementController.cs  AuthJWTController.cs  BankvisaController.cs  CategoryAdsController.cs  CategoryController.cs  CommentController.cs  ContactUsMessageController.cs  ContentController.cs  ExternalAPIController.cs  FavoriteNewsController.cs  FeedbackController.cs  FollowController.cs  ImageController.cs  LikeDisLikeController.cs  LiveTVController.cs  LoginController.cs  NewsController.cs  NewsPhotoController.cs  NewsVideoController.cs  OurWebsiteController.cs  PageController.cs  ReplycommenttController.cs  RoleController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Newspaper.API/Properties/: launchSettings.json
Newspaper.Core/: Class1.cs  Newspaper.Core.csproj
Newspaper.Core/Common/: IDbContext.cs
Newspaper.Core/Data/: Advertisement.cs  Bankvisa.cs  Category.cs  Categoryad.cs  Commentt.cs  Contactusmessage.cs  Content.cs  EmailNotificationsDTO.cs  Favoritenews.cs  Feedback.cs  Follow.cs  Image.cs  LikeDislike.cs  Livetv.cs  Login.cs  MailRequest.cs  MailSettings.cs  ModelContext.cs  News.cs  Newsphoto.cs  Newsvideo.cs  Ourwebsite.cs  Page.cs  Replycommentt.cs  Role.cs  SearchBetweenTwoDatesDTO.cs  User.cs  Video.cs  WeatherByCity.cs
Newspaper.Core/Repository/: IAdvertisementRepository.cs  IAuthJWTRepository.cs  IBankvisaRepository.cs  ICategoryAdsRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactUsMessageRepository.cs  IContentRepository.cs  IFavoriteNewsRepository.cs  IFeedbackRepository.cs  IFollowRepository.cs  IImageRepository.cs  ILikeDisLikeRepository.cs  ILiveTVRepository.cs  ILoginRepository.cs  IMailingRepository.cs  INewsPhotoRepository.cs  INewsRepository.cs  INewsVideoRepository.cs  IOurWebsiteRepository.cs  IPageRepository.cs  IReplayCommentRepository.cs  IRoleRepository.cs  IUsersRepository.cs  IVideoRepository.cs
Newspaper.Core/Services/: IAdvertisementServices.cs  IAuthJWTServices.cs  IBankvisaServices.cs  ICategoryAdsServices.cs  ICategoryServices.cs  ICommentServices.cs  IContactUsMessageService.cs  IContentService.cs  IFavoriteNewsServices.cs  IFeedbackServices.cs  IFollowService.cs  IImageService.cs  ILikeDisLikeServices.cs  ILiveTVServices.cs  ILoginServices.cs  IMailingService.cs  INewsPhotoServices.cs  INewsServices.cs  INewsVideoServices.cs  IOurWebsiteServices.cs  IPageService.cs  IReplayCommentService.cs  IRoleServices.cs  IUserServices.cs  IVideoService.cs
Newspaper.Infra/: Class1.cs  Newspaper.Infra.csproj
Newspaper.Infra/Common/: DbContext.cs
Newspaper.Infra/Repository/: AdvertisementRepository.cs  AuthJWTRepository.cs  BankvisaRepository.cs  CategoryAdsRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactUsMessageRepository.cs  ContentRepository.cs  FavoriteNewsRepository.cs  FeedbackRepository.cs  FollowRepository.cs  ImageRepository.cs  LikeDisLikeRepository.cs  LiveTVRepository.cs  LoginRepository.cs  MailingRepository.cs  NewsPhotoRepository.cs  NewsRepository.cs  NewsVideoRepository.cs  OurWebsiteRepository.cs  PageRepository.cs  ReplayCommentRepository.cs  RoleRepository.cs  UsersRepository.cs  VideoRepositroy.cs
Newspaper.Infra/Services/: AdvertisementServices.cs  AuthJWTServices.cs  BankvisaServices.cs  CategoryAdsServices.cs  CategoryServices.cs  CommentServices.cs  ContactUsMessageService.cs  ContentService.cs  FavoriteNewsServices.cs  FeedbackServices.cs  FollowService.cs  ImageService.cs  LikeDisLikeServices.cs  LiveTVServices.cs  LoginServices.cs  MailingService.cs  NewsPhotoServices.cs  NewsServices.cs  NewsVideoServices.cs  OurWebsiteServices.cs  PageService.cs  ReplayCommentService.cs  (+3 more)
