<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newspaper.Core\Newspaper.Core.csproj" />
    <ProjectReference Include="..\Newspaper.Infra\Newspaper.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Advertisement\Image\" />
    <Folder Include="Files\Advertisement\Video\" />
    <Folder Include="Files\ImageTV\" />
    <Folder Include="Files\OtherImage\" />
    <Folder Include="Files\News\" />
    <Folder Include="Files\News\Video\" />
    <Folder Include="Files\News\Image\" />
    <Folder Include="Files\Page\" />
    <Folder Include="Files\Page\Image\" />
    <Folder Include="Files\Page\Video\" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Files\News\" />
    <None Remove="Files\News\Video\" />
    <None Remove="Files\News\Image\" />
    <None Remove="Files\Page\" />
    <None Remove="Files\Page\Image\" />
    <None Remove="Files\Page\Video\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
</Project>
